[gd_scene load_steps=3 format=3 uid="uid://bqs0n48ll4s83"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_n35nx"]
[ext_resource type="PackedScene" uid="uid://dp7jdk5hksqyw" path="res://characters/wizard/wizard.tscn" id="2_xklmi"]

[node name="game" type="Node2D"]
script = ExtResource("1_n35nx")

[node name="rooms" type="Node" parent="."]

[node name="player" parent="." instance=ExtResource("2_xklmi")]

[node name="projectiles" type="Node" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.266575, 0.266575, 0.266575, 1)
