[gd_scene load_steps=6 format=3 uid="uid://bqs0n48ll4s83"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_n35nx"]
[ext_resource type="PackedScene" uid="uid://bvth46mu6adxs" path="res://player/wizard/wizard.tscn" id="2_6ghqu"]
[ext_resource type="PackedScene" uid="uid://brnalduy51441" path="res://ui/pause_menu.tscn" id="3_1unu5"]
[ext_resource type="AudioStream" uid="uid://xkf63rch8svq" path="res://dungeons/goblin_dungeon/sound/menu.mp3" id="4_x7mlx"]

[sub_resource type="Environment" id="Environment_ed0iv"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1
glow_hdr_threshold = 0.18
glow_hdr_luminance_cap = 8.0

[node name="game" type="Node2D"]
process_priority = 1
y_sort_enabled = true
script = ExtResource("1_n35nx")

[node name="rooms" type="Node2D" parent="."]
y_sort_enabled = true

[node name="projectiles" type="Node2D" parent="."]

[node name="effects" type="Node2D" parent="."]

[node name="player" parent="." instance=ExtResource("2_6ghqu")]
z_as_relative = false
collision_mask = 1

[node name="darkness" type="CanvasModulate" parent="."]
color = Color(0.277528, 0.277528, 0.277528, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ed0iv")

[node name="pause_menu" parent="." instance=ExtResource("3_1unu5")]

[node name="ui_effects" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="soundtrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_x7mlx")
volume_db = -38.148
autoplay = true
