[gd_scene load_steps=4 format=3 uid="uid://bqs0n48ll4s83"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_n35nx"]
[ext_resource type="PackedScene" uid="uid://bvth46mu6adxs" path="res://player/wizard/wizard.tscn" id="2_6ghqu"]
[ext_resource type="PackedScene" uid="uid://brnalduy51441" path="res://ui/pause_menu.tscn" id="3_1unu5"]

[node name="game" type="Node2D"]
script = ExtResource("1_n35nx")

[node name="rooms" type="Node2D" parent="."]

[node name="projectiles" type="Node2D" parent="."]

[node name="player" parent="." instance=ExtResource("2_6ghqu")]

[node name="items" type="Node2D" parent="."]

[node name="effects" type="Node2D" parent="."]

[node name="darkness" type="CanvasModulate" parent="."]
color = Color(0.266575, 0.266575, 0.266575, 1)

[node name="pause_menu" parent="." instance=ExtResource("3_1unu5")]
