[gd_scene load_steps=8 format=3 uid="uid://c3od84w2jsvyn"]

[ext_resource type="PackedScene" uid="uid://bvsrhnrd1kp5h" path="res://enemies/enemy.tscn" id="1_5syjf"]
[ext_resource type="Script" path="res://enemies/skeleton/skelton.gd" id="2_bwxde"]
[ext_resource type="Texture2D" uid="uid://bqil1ht3j3to1" path="res://enemies/skeleton/idle.png" id="3_3s0yw"]
[ext_resource type="Texture2D" uid="uid://b4yfa3gqd114v" path="res://enemies/skeleton/attack.png" id="4_e8fjv"]
[ext_resource type="Texture2D" uid="uid://dw4bs7qax0r2r" path="res://enemies/skeleton/walk.png" id="5_vvaou"]
[ext_resource type="AudioStream" uid="uid://b2v6mpbjdosh3" path="res://enemies/goblin_spear/throw.mp3" id="6_iu1st"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uah4m"]
radius = 21.3333
height = 58.6667

[node name="skeleton" instance=ExtResource("1_5syjf")]
scale = Vector2(2, 2)
script = ExtResource("2_bwxde")
max_health = 18.0
health = 18.0
attack_radius = 500.0
attack_speed = 2.0
movement_speed = 250.0
melee_damage = 4.0

[node name="idle_sprite" parent="." index="0"]
texture = ExtResource("3_3s0yw")
vframes = 8

[node name="idle_attack_sprite" parent="." index="1"]
texture = ExtResource("4_e8fjv")
hframes = 11
vframes = 8

[node name="walk_sprite" parent="." index="2"]
texture = ExtResource("5_vvaou")
hframes = 9
vframes = 8

[node name="collider" parent="." index="3"]
position = Vector2(0, -2.38419e-07)
shape = SubResource("CapsuleShape2D_uah4m")

[node name="throw_sound" type="AudioStreamPlayer2D" parent="." index="6"]
stream = ExtResource("6_iu1st")

[node name="hp_bar" parent="hp_bar_control" index="0"]
offset_top = -86.0
offset_bottom = -78.0

[node name="name" parent="hp_bar_control/hp_bar" index="0"]
text = "SKELETON"
