[gd_scene load_steps=2 format=3 uid="uid://byflgumhj03o2"]

[ext_resource type="Script" path="res://enemies/damage_number.gd" id="1_x8hi7"]

[node name="damage_number" type="Label"]
light_mask = 0
z_index = 10
offset_left = -48.0
offset_top = -16.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "12"
horizontal_alignment = 1
script = ExtResource("1_x8hi7")
