[gd_scene load_steps=15 format=3 uid="uid://dp7jdk5hksqyw"]

[ext_resource type="Script" path="res://characters/wizard/wizard.gd" id="1_wq6b8"]
[ext_resource type="Texture2D" uid="uid://cirydnnuawr80" path="res://light.png" id="2_oduc2"]
[ext_resource type="Texture2D" uid="uid://bcuchbl5ppg0j" path="res://characters/wizard/walk.png" id="3_c8eai"]
[ext_resource type="Texture2D" uid="uid://bi4wrsbqnkjjy" path="res://characters/wizard/idle.png" id="4_bvkfb"]
[ext_resource type="Texture2D" uid="uid://bp4qtf0cxhytr" path="res://characters/wizard/idle_attack.png" id="5_td58s"]
[ext_resource type="Texture2D" uid="uid://cd8tn82cme0s2" path="res://characters/wizard/walk_attack.png" id="6_5euna"]
[ext_resource type="Texture2D" uid="uid://b5fax5sdpu328" path="res://characters/health_bar.png" id="7_7emgj"]
[ext_resource type="AudioStream" uid="uid://c5637qrydm4yb" path="res://characters/hurt.mp3" id="7_32lc0"]
[ext_resource type="Texture2D" uid="uid://cpawvfp0qegjy" path="res://characters/health_bar_background.png" id="7_wg1hw"]
[ext_resource type="Texture2D" uid="uid://d1n484wg4ivuj" path="res://characters/mana_bar.png" id="10_b54qa"]
[ext_resource type="Texture2D" uid="uid://dpmd72e6ptcph" path="res://characters/xp_bar_background.png" id="11_ndnpb"]
[ext_resource type="Texture2D" uid="uid://cgw0xav55ee5g" path="res://characters/xp_bar.png" id="11_rok61"]
[ext_resource type="Script" path="res://characters/player_inventory.gd" id="11_w65m7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0d6cu"]
radius = 30.0

[node name="body" type="CharacterBody2D"]
scale = Vector2(2, 2)
motion_mode = 1
floor_block_on_wall = false
script = ExtResource("1_wq6b8")

[node name="player_camera" type="Camera2D" parent="."]

[node name="player_collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0d6cu")

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
texture = ExtResource("2_oduc2")
texture_scale = 1.5

[node name="walk_sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_c8eai")
hframes = 9
vframes = 8
region_rect = Rect2(0, 0, 100, 100)

[node name="idle_sprite" type="Sprite2D" parent="."]
texture = ExtResource("4_bvkfb")
vframes = 8

[node name="idle_attack_sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_td58s")
vframes = 8

[node name="walk_attack_sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_5euna")
hframes = 9
vframes = 8

[node name="hurt_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_32lc0")

[node name="ui" type="CanvasLayer" parent="."]

[node name="health_bar" type="TextureProgressBar" parent="ui"]
anchors_preset = -1
anchor_right = 0.501
offset_right = -43.152
offset_bottom = 50.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("7_wg1hw")
texture_progress = ExtResource("7_7emgj")

[node name="mana_bar" type="TextureProgressBar" parent="ui"]
anchors_preset = -1
anchor_right = 0.501
offset_top = 50.0
offset_right = -43.152
offset_bottom = 100.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("7_wg1hw")
texture_progress = ExtResource("10_b54qa")

[node name="xp_bar" type="TextureProgressBar" parent="ui"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 257.0
offset_right = 300.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_under = ExtResource("11_ndnpb")
texture_progress = ExtResource("11_rok61")

[node name="tabs" type="TabContainer" parent="ui"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -379.0
offset_top = -301.0
offset_right = 379.0
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00068, 1)
tab_alignment = 1
current_tab = 1
clip_tabs = false
script = ExtResource("11_w65m7")

[node name="Character" type="ColorRect" parent="ui/tabs"]
visible = false
layout_mode = 2
color = Color(0.442066, 0, 0.0822867, 1)
metadata/_tab_index = 0

[node name="Map" type="ColorRect" parent="ui/tabs"]
clip_contents = true
layout_mode = 2
color = Color(0.217701, 0.217701, 0.217701, 1)
metadata/_tab_index = 1

[node name="cam" type="Camera2D" parent="ui/tabs/Map"]
anchor_mode = 0

[node name="test" type="ColorRect" parent="ui/tabs/Map/cam"]
offset_left = 61.958
offset_top = 233.0
offset_right = 101.958
offset_bottom = 273.0

[node name="level" type="Label" parent="ui"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.0
offset_top = 264.0
offset_right = -326.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
text = "LVL 1"
