[gd_scene load_steps=12 format=3 uid="uid://dp7jdk5hksqyw"]

[ext_resource type="Script" path="res://characters/wizard/wizard.gd" id="1_wq6b8"]
[ext_resource type="Texture2D" uid="uid://cirydnnuawr80" path="res://light.png" id="2_oduc2"]
[ext_resource type="Texture2D" uid="uid://bcuchbl5ppg0j" path="res://characters/wizard/walk.png" id="3_c8eai"]
[ext_resource type="Texture2D" uid="uid://bi4wrsbqnkjjy" path="res://characters/wizard/idle.png" id="4_bvkfb"]
[ext_resource type="Texture2D" uid="uid://bp4qtf0cxhytr" path="res://characters/wizard/idle_attack.png" id="5_td58s"]
[ext_resource type="Texture2D" uid="uid://cd8tn82cme0s2" path="res://characters/wizard/walk_attack.png" id="6_5euna"]
[ext_resource type="Texture2D" uid="uid://b5fax5sdpu328" path="res://characters/health_bar.png" id="7_7emgj"]
[ext_resource type="AudioStream" uid="uid://c5637qrydm4yb" path="res://characters/hurt.mp3" id="7_32lc0"]
[ext_resource type="Texture2D" uid="uid://cpawvfp0qegjy" path="res://characters/health_bar_background.png" id="7_wg1hw"]
[ext_resource type="Texture2D" uid="uid://d1n484wg4ivuj" path="res://characters/mana_bar.png" id="10_b54qa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0d6cu"]
radius = 30.0

[node name="player" type="Node2D"]
script = ExtResource("1_wq6b8")
state = null
movement = null
animation_timer = null
attack_timer = null
immunity_timer = null
health = null
max_health = null

[node name="body" type="CharacterBody2D" parent="."]
scale = Vector2(2, 2)
motion_mode = 1
floor_block_on_wall = false

[node name="player_camera" type="Camera2D" parent="body"]

[node name="player_collider" type="CollisionShape2D" parent="body"]
shape = SubResource("CircleShape2D_0d6cu")

[node name="PointLight2D" type="PointLight2D" parent="body"]
shadow_enabled = true
texture = ExtResource("2_oduc2")
texture_scale = 1.5

[node name="walk_sprite" type="Sprite2D" parent="body"]
visible = false
texture = ExtResource("3_c8eai")
hframes = 9
vframes = 8
region_rect = Rect2(0, 0, 100, 100)

[node name="idle_sprite" type="Sprite2D" parent="body"]
texture = ExtResource("4_bvkfb")
vframes = 8

[node name="idle_attack_sprite" type="Sprite2D" parent="body"]
visible = false
texture = ExtResource("5_td58s")
vframes = 8

[node name="walk_attack_sprite" type="Sprite2D" parent="body"]
visible = false
texture = ExtResource("6_5euna")
hframes = 9
vframes = 8

[node name="hurt_audio" type="AudioStreamPlayer2D" parent="body"]
stream = ExtResource("7_32lc0")

[node name="player_ui" type="CanvasLayer" parent="."]

[node name="health_bar" type="TextureProgressBar" parent="player_ui"]
anchors_preset = -1
anchor_right = 0.501
offset_right = -0.200012
offset_bottom = 54.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("7_wg1hw")
texture_progress = ExtResource("7_7emgj")

[node name="mana_bar" type="TextureProgressBar" parent="player_ui"]
anchors_preset = -1
anchor_right = 0.501
offset_top = 54.0
offset_right = -0.200012
offset_bottom = 108.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("7_wg1hw")
texture_progress = ExtResource("10_b54qa")
