[gd_scene load_steps=4 format=4 uid="uid://btfnk1sh0y2nr"]

[ext_resource type="PackedScene" uid="uid://dxms48yolfk2i" path="res://dungeons/room.tscn" id="1_frxy5"]
[ext_resource type="TileSet" uid="uid://c5uuoljrgef53" path="res://dungeons/goblin_dungeon/rooms/tiles.tres" id="2_04vn6"]
[ext_resource type="PackedScene" uid="uid://bbjooovsq2eyg" path="res://dungeons/goblin_dungeon/decorations/light.tscn" id="4_jfeoh"]

[node name="neutral_room1" instance=ExtResource("1_frxy5")]
type = 2

[node name="tiles" parent="." index="0"]
tile_map_data = PackedByteArray("AAD8/wAAAAAAAAIAAAD9/wAAAAAHAAEAAAD+/wAAAAAGAAEAAAD//wAAAAAMAAEAAAACAAAAAAAIAAEAAAADAAAAAAANAAEAAAABAAAAAAACAAEAAAAAAAAAAAAKAAEAAAD8//7/AAALAAEAAAD9//7/AAAIAAEAAAD+//7/AAAKAAEAAAD///7/AAANAAEAAAAAAP7/AAANAAEAAAABAP7/AAAFAAEAAAACAP7/AAACAAEAAAADAP7/AAABAAIAAAD8////AAAAAAEAAAD9////AAACAAEAAAD+////AAAOAAEAAAD/////AAAOAAAAAAAAAP//AAAAAAEAAAABAP//AAAMAAEAAAACAP//AAANAAEAAAADAP//AAABAAEAAAD8//3/AAAAAAAAAAD9//3/AAAAAAAAAAD+//3/AAAAAAAAAAD///3/AAAAAAAAAAAAAP3/AAAAAAAAAAABAP3/AAAAAAAAAAACAP3/AAAAAAAAAAADAP3/AAAAAAAAAAAEAP7/AAACAAAAAAAEAP//AAACAAAAAAAEAAAAAAACAAAAAAADAAEAAAACAAAAAFACAAEAAAACAAAAAFABAAEAAAACAAAAAFAAAAEAAAACAAAAAFD//wEAAAACAAAAAFD+/wEAAAACAAAAAFD9/wEAAAACAAAAAFD8/wEAAAACAAAAAFD7/wAAAAACAAAAADD7////AAACAAAAADD7//7/AAACAAAAADD7//3/AAADAAAAABAEAP3/AAADAAAAAAAEAAEAAAAEAAAAAAD7/wEAAAAEAAAAABA=")
tile_set = ExtResource("2_04vn6")

[node name="entrances" parent="." index="1"]
tile_map_data = PackedByteArray("AAD7//3/AAAAAAAAAAD7//7/AAANAAAAAFD7////AAANAAAAAFD7/wAAAAAFAAAAAAD8/wEAAAAFAAAAAAD9/wEAAAANAAAAAAD+/wEAAAANAAAAAAD//wEAAAAFAAAAABAAAAEAAAAFAAAAAAABAAEAAAANAAAAAAACAAEAAAANAAAAAAADAAEAAAAFAAAAABD8//3/AAABAAAAABD9//3/AAANAAAAADD+//3/AAANAAAAADD///3/AAABAAAAAAAAAP3/AAABAAAAABABAP3/AAANAAAAADACAP3/AAANAAAAADADAP3/AAABAAAAAAAEAP//AAANAAAAAGAEAAAAAAANAAAAAGAEAAEAAAACAAAAAFAEAP7/AAABAAAAAAA=")
tile_set = ExtResource("2_04vn6")

[node name="light" parent="decorations" index="0" instance=ExtResource("4_jfeoh")]
position = Vector2(0, -88)
