[gd_scene format=3 uid="uid://bm7qmh0hqchmk"]

[node name="attack" type="TextureRect"]
clip_contents = true
expand_mode = 4

[node name="occluder" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2
scale = Vector2(1, 0.5)
color = Color(0.494118, 0.494118, 0.494118, 0.6)
