[gd_scene load_steps=2 format=3 uid="uid://bm7qmh0hqchmk"]

[ext_resource type="Texture2D" uid="uid://jpsk6pusg7km" path="res://player/attacks/fire_ball.png" id="1_jsqja"]

[node name="attack" type="TextureRect"]
clip_contents = true
texture = ExtResource("1_jsqja")
expand_mode = 4

[node name="occluder" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2
scale = Vector2(1, 0.5)
color = Color(0.494118, 0.494118, 0.494118, 0.6)
