[gd_scene load_steps=2 format=3 uid="uid://dxms48yolfk2i"]

[ext_resource type="Script" path="res://dungeons/room.gd" id="1_6u1al"]

[node name="room" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_6u1al")

[node name="tiles" type="TileMapLayer" parent="."]
z_index = -1
scale = Vector2(3, 3)

[node name="entrances" type="TileMapLayer" parent="."]
z_index = 100
scale = Vector2(3, 3)

[node name="decorations" type="CanvasGroup" parent="."]

[node name="enemies" type="Node2D" parent="."]
y_sort_enabled = true
