[gd_scene load_steps=2 format=3 uid="uid://cd80kewjxyb45"]

[ext_resource type="Texture2D" uid="uid://jpsk6pusg7km" path="res://player/ui/attacks/fire_ball.png" id="1_hfpni"]

[node name="button" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 40.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_hfpni")
flat = true
