[gd_scene load_steps=23 format=3 uid="uid://dp7jdk5hksqyw"]

[ext_resource type="Script" path="res://player/player.gd" id="1_vfs3i"]
[ext_resource type="Texture2D" uid="uid://cirydnnuawr80" path="res://light.png" id="2_niumg"]
[ext_resource type="Texture2D" uid="uid://brn2daw8eshl5" path="res://player/wizard/roll.png" id="3_56ane"]
[ext_resource type="Texture2D" uid="uid://c5sroy6qqj43e" path="res://player/level_up.png" id="3_bjjbt"]
[ext_resource type="AudioStream" uid="uid://c5637qrydm4yb" path="res://player/wizard/hurt_old.mp3" id="3_d513c"]
[ext_resource type="Texture2D" uid="uid://dl3ev3baxoaw6" path="res://player/roll_particle.png" id="3_q6273"]
[ext_resource type="Texture2D" uid="uid://jelmk651lrvx" path="res://player/wizard/attacks/teleport.png" id="5_pkjc4"]
[ext_resource type="PackedScene" uid="uid://ckh3bn2sp2o6b" path="res://player/ui/ui.tscn" id="5_qixdu"]
[ext_resource type="AudioStream" uid="uid://bpwly4eci4tk5" path="res://player/roll.mp3" id="8_1wfet"]
[ext_resource type="AudioStream" uid="uid://bbwgdtrhyy1sp" path="res://player/deflect.wav" id="9_12vyf"]
[ext_resource type="AudioStream" uid="uid://ckwymsawhw0hn" path="res://player/level_up.wav" id="10_7kglo"]

[sub_resource type="Curve" id="Curve_mhb5k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.823232, 0.858696), 0.0, 0.0, 0, 0, Vector2(0.991361, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_srsbe"]
curve = SubResource("Curve_mhb5k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_akn77"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_min = 2.5
scale_max = 3.5
scale_curve = SubResource("CurveTexture_srsbe")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6okp0"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_gxoci"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.740122, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fns1n"]
curve = SubResource("Curve_gxoci")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tmdcj"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 10.0
spread = 180.0
initial_velocity_min = 25.0
initial_velocity_max = 35.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -26.25
linear_accel_max = -8.75
scale_min = 4.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_fns1n")

[sub_resource type="CircleShape2D" id="CircleShape2D_0d6cu"]
radius = 17.4545

[sub_resource type="Animation" id="Animation_x7qcv"]
resource_name = "level_up"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("level_up_position:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("level_up_position:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ff65m"]
_data = {
"level_up": SubResource("Animation_x7qcv")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tx0e8"]
light_mode = 1

[node name="player" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_mask = 126
motion_mode = 1
floor_block_on_wall = false
script = ExtResource("1_vfs3i")

[node name="camera" type="Camera2D" parent="."]
process_callback = 0

[node name="light" type="PointLight2D" parent="."]
color = Color(1, 0.677, 0.43, 1)
shadow_enabled = true
texture = ExtResource("2_niumg")
texture_scale = 0.35

[node name="roll_particle" type="GPUParticles2D" parent="."]
position = Vector2(0, 12)
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_akn77")
texture = ExtResource("3_q6273")
lifetime = 0.7
one_shot = true
explosiveness = 0.6

[node name="level_up" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_6okp0")
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_akn77")
texture = ExtResource("3_bjjbt")
lifetime = 1.5
one_shot = true
explosiveness = 0.6

[node name="walk_sprite" type="Sprite2D" parent="."]
visible = false
hframes = 9
vframes = 8
region_rect = Rect2(0, 0, 100, 100)

[node name="idle_sprite" type="Sprite2D" parent="."]
vframes = 8

[node name="idle_attack_sprite" type="Sprite2D" parent="."]
visible = false
vframes = 8

[node name="walk_attack_sprite" type="Sprite2D" parent="."]
visible = false
hframes = 9
vframes = 8

[node name="roll_sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_56ane")
hframes = 17
vframes = 8

[node name="teleport" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_tmdcj")
texture = ExtResource("5_pkjc4")
lifetime = 0.8
one_shot = true
explosiveness = 1.0

[node name="collider" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_0d6cu")

[node name="hurt_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_d513c")

[node name="roll_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_1wfet")
volume_db = 24.0

[node name="deflect_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_12vyf")

[node name="level_up_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_7kglo")

[node name="listener" type="AudioListener2D" parent="."]
current = true

[node name="level_up_animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ff65m")
}

[node name="level_up_position" type="Node2D" parent="."]
visible = false

[node name="level_up_text" type="Label" parent="level_up_position"]
light_mask = 0
z_index = 100
material = SubResource("CanvasItemMaterial_tx0e8")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(32, 16)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.340788, 0.484546, 1, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "LVL+"

[node name="ui" parent="." instance=ExtResource("5_qixdu")]
