[gd_scene load_steps=3 format=4 uid="uid://je516rkx6ova"]

[ext_resource type="PackedScene" uid="uid://dxms48yolfk2i" path="res://dungeons/room.tscn" id="1_a5w4i"]
[ext_resource type="TileSet" uid="uid://c5uuoljrgef53" path="res://dungeons/goblin_dungeon/tiles.tres" id="2_io2jm"]

[node name="room" instance=ExtResource("1_a5w4i")]

[node name="tiles" parent="." index="0"]
tile_map_data = PackedByteArray("AAD9/wMAAAACAAAAAFD+/wMAAAACAAAAAFD//wMAAAACAAAAAFAAAAMAAAACAAAAAFABAAMAAAACAAAAAFACAAMAAAACAAAAAFD8//7/AAACAAAAADD8////AAACAAAAADD8/wAAAAACAAAAADD8/wEAAAACAAAAADD8/wIAAAACAAAAABD8/wMAAAAEAAAAABD9//7/AAABAAEAAAD9////AAAIAAEAAAD9/wAAAAACAAEAAAD9/wEAAAALAAEAAAD9/wIAAAADAAEAAAD+////AAAKAAEAAAD+/wAAAAAGAAEAAAD+/wEAAAACAAEAAAD+/wIAAAALAAEAAAD///7/AAAMAAEAAAD//wAAAAAMAAEAAAD//wEAAAABAAEAAAD//wIAAAANAAEAAAAAAP7/AAAIAAEAAAAAAAEAAAANAAEAAAAAAAIAAAAOAAEAAAABAP7/AAADAAEAAAABAP//AAAGAAEAAAABAAIAAAAMAAEAAAACAP7/AAALAAEAAAACAP//AAACAAEAAAACAAAAAAAIAAEAAAADAP7/AAACAAAAAAADAP//AAACAAAAAAADAAAAAAACAAAAAAADAAEAAAACAAAAAAD9//3/AAAAAAAAAAD+//3/AAAAAAAAAAD///3/AAAAAAAAAAAAAP3/AAAAAAAAAAABAP3/AAAAAAAAAAACAP3/AAAAAAAAAAADAP3/AAADAAAAAAD8//3/AAADAAAAABADAAMAAAAEAAAAAAADAAIAAAACAAAAAAACAAIAAAAJAAEAAAACAAEAAAAMAAEAAAABAAEAAAAIAAEAAAABAAAAAAACAAEAAAAAAAAAAAAOAAAAAAAAAP//AAANAAEAAAD/////AAANAAEAAAD+//7/AAACAAEAAAA=")
tile_set = ExtResource("2_io2jm")

[node name="entrances" parent="." index="1"]
tile_map_data = PackedByteArray("AAD8//7/AAABAAAAABD8////AAAOAAAAAFD8/wEAAAAFAAAAAAD9/wMAAAAFAAAAAAD+//3/AAABAAAAABD+/wMAAAAOAAAAAAD///3/AAAOAAAAADAAAAMAAAAFAAAAABABAP3/AAABAAAAAAADAP//AAABAAAAAAADAAAAAAAOAAAAAGADAAIAAAAFAAAAABD//wMAAAAOAAAAAAAAAP3/AAAOAAAAADADAAEAAAAOAAAAAGD8/wAAAAAOAAAAAFA=")
tile_set = ExtResource("2_io2jm")
