[gd_scene load_steps=3 format=4 uid="uid://je516rkx6ova"]

[ext_resource type="PackedScene" uid="uid://dxms48yolfk2i" path="res://dungeons/base_room.tscn" id="1_a5w4i"]
[ext_resource type="TileSet" uid="uid://c5uuoljrgef53" path="res://dungeons/goblin_dungeon/tiles.tres" id="2_io2jm"]

[node name="room" instance=ExtResource("1_a5w4i")]

[node name="tiles" parent="." index="0"]
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AAACAAMAAAADAAEAAAADAAMAAAALAAEAAAADAAYAAAAMAAEAAAADAAUAAAAIAAEAAAADAAQAAAACAAEAAAADAAcAAAAJAAEAAAACAAcAAAAMAAEAAAACAAYAAAAIAAEAAAACAAUAAAACAAEAAAACAAQAAAAGAAEAAAABAAIAAAAOAAAAADABAAMAAAAIAAEAAAABAAQAAAANAAEAAAABAAUAAAAJAAEAAAABAAYAAAANAAEAAAABAAcAAAAOAAEAAAAAAAYAAAABAAEAAAAAAAUAAAAMAAEAAAD//wUAAAAGAAEAAAD//wQAAAAKAAEAAAD//wMAAAACAAEAAAAAAAMAAAAMAAEAAAAAAAQAAAANAAEAAAD//wYAAAACAAEAAAD+/wcAAAADAAEAAAD+/wYAAAALAAEAAAD+/wUAAAACAAEAAAD+/wQAAAAIAAEAAAD+/wMAAAABAAEAAAAAAAIAAAAOAAAAADD//wIAAAAAAAAAAAD+/wIAAAAAAAAAAAD+/wgAAAACAAAAAFD//wgAAAAOAAAAAAAAAAgAAAAOAAAAAAABAAgAAAACAAAAAFD9/wMAAAACAAAAABD9/wQAAAAOAAAAAFD9/wUAAAAOAAAAAFD9/wYAAAACAAAAABD9/wcAAAACAAAAABD9/wIAAAADAAAAABD9/wgAAAAEAAAAABD//wcAAAALAAEAAAAAAAcAAAANAAEAAAACAAIAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAIAAAADAAAAAAAEAAMAAAACAAAAAAAEAAQAAAACAAAAAAAEAAUAAAAOAAAAAGAEAAYAAAAOAAAAAGAEAAcAAAACAAAAAAACAAgAAAACAAAAAFADAAgAAAACAAAAAFAEAAgAAAAEAAAAAAA=")
tile_set = ExtResource("2_io2jm")
