[gd_scene load_steps=3 format=4 uid="uid://je516rkx6ova"]

[ext_resource type="PackedScene" uid="uid://dxms48yolfk2i" path="res://dungeons/base_room.tscn" id="1_a5w4i"]
[ext_resource type="TileSet" uid="uid://c5uuoljrgef53" path="res://dungeons/goblin_dungeon/tiles.tres" id="2_io2jm"]

[node name="room" instance=ExtResource("1_a5w4i")]

[node name="tiles" parent="." index="0"]
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AAD9/wMAAAACAAAAAFD+/wMAAAAOAAAAAAD//wMAAAAOAAAAAAAAAAMAAAACAAAAAFABAAMAAAACAAAAAFACAAMAAAACAAAAAFADAAMAAAAEAAAAAAD8//7/AAACAAAAABD8////AAAOAAAAAFD8/wAAAAAOAAAAAFD8/wEAAAACAAAAABD8/wIAAAACAAAAABD8/wMAAAAEAAAAABD9//7/AAABAAEAAAD9////AAAIAAEAAAD9/wAAAAACAAEAAAD9/wEAAAALAAEAAAD9/wIAAAADAAEAAAD+//7/AAACAAEAAAD+////AAAKAAEAAAD+/wAAAAAGAAEAAAD+/wEAAAACAAEAAAD+/wIAAAALAAEAAAD///7/AAAMAAEAAAD/////AAANAAEAAAD//wAAAAAMAAEAAAD//wEAAAABAAEAAAD//wIAAAANAAEAAAAAAP7/AAAIAAEAAAAAAP//AAANAAEAAAAAAAAAAAAJAAEAAAAAAAEAAAANAAEAAAAAAAIAAAAOAAEAAAABAP7/AAADAAEAAAABAP//AAAGAAEAAAABAAAAAAACAAEAAAABAAEAAAAIAAEAAAABAAIAAAAMAAEAAAACAP7/AAALAAEAAAACAP//AAACAAEAAAACAAAAAAAIAAEAAAACAAEAAAAMAAEAAAACAAIAAAAJAAEAAAADAP7/AAACAAAAAAADAP//AAACAAAAAAADAAAAAAAOAAAAAGADAAEAAAAOAAAAAGADAAIAAAACAAAAAAD9//3/AAAAAAAAAAD+//3/AAAAAAAAAAD///3/AAAOAAAAADAAAP3/AAAOAAAAADABAP3/AAAAAAAAAAACAP3/AAAAAAAAAAADAP3/AAADAAAAAAD8//3/AAADAAAAABA=")
tile_set = ExtResource("2_io2jm")
