[gd_scene load_steps=5 format=3 uid="uid://cbaqaldp606dl"]

[ext_resource type="PackedScene" uid="uid://darmuu28jp40n" path="res://projectiles/projectile.tscn" id="1_vqir2"]
[ext_resource type="Texture2D" uid="uid://4yytlgojqgo2" path="res://projectiles/fire_ball.png" id="2_2i11u"]
[ext_resource type="Texture2D" uid="uid://cirydnnuawr80" path="res://light.png" id="3_s3hbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fn4jq"]
size = Vector2(12, 7)

[node name="fire_ball" instance=ExtResource("1_vqir2")]
scale = Vector2(6, 6)
damage = 5.0
color = Color(55.645, 0.537, 0, 1)
damage_type = 1

[node name="sprite" parent="." index="0"]
texture = ExtResource("2_2i11u")

[node name="collider" parent="." index="1"]
shape = SubResource("RectangleShape2D_fn4jq")

[node name="PointLight2D" type="PointLight2D" parent="." index="2"]
color = Color(0.98, 0.228667, 0, 1)
texture = ExtResource("3_s3hbl")
texture_scale = 0.06
