[gd_scene load_steps=5 format=3 uid="uid://cikwx8m5ixg86"]

[ext_resource type="PackedScene" uid="uid://darmuu28jp40n" path="res://projectiles/projectile.tscn" id="1_l3w0f"]
[ext_resource type="Texture2D" uid="uid://cwa5aq5s5jhy4" path="res://projectiles/ice_wave.png" id="2_fgjtb"]
[ext_resource type="Texture2D" uid="uid://cirydnnuawr80" path="res://light.png" id="3_cpyeb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bokki"]
size = Vector2(6.16667, 24)

[node name="Projectile" instance=ExtResource("1_l3w0f")]
scale = Vector2(8, 8)
speed = 400.0
color = Color(0, 0.597, 63.172, 1)
pierce = 10
damage_type = 0

[node name="sprite" parent="." index="0"]
texture = ExtResource("2_fgjtb")

[node name="collider" parent="." index="1"]
position = Vector2(-0.0833333, 0)
shape = SubResource("RectangleShape2D_bokki")

[node name="PointLight2D" type="PointLight2D" parent="." index="2"]
position = Vector2(-9.53674e-07, -1.42109e-14)
scale = Vector2(0.541612, 1)
color = Color(0.415686, 0.34902, 1, 1)
texture = ExtResource("3_cpyeb")
texture_scale = 0.06
