[gd_scene load_steps=2 format=3 uid="uid://darmuu28jp40n"]

[ext_resource type="Script" path="res://projectiles/projectile.gd" id="1_2vxqg"]

[node name="projectile" type="Area2D"]
script = ExtResource("1_2vxqg")

[node name="sprite" type="Sprite2D" parent="."]

[node name="collider" type="CollisionShape2D" parent="."]
