[gd_scene load_steps=3 format=3 uid="uid://p07lqipjc20k"]

[ext_resource type="Script" path="res://dungeons/goblin_dungeon/rooms/shop/shop_item.gd" id="1_ttgct"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e6ojg"]
radius = 14.0
height = 196.0

[node name="shop_item" type="Area2D"]
collision_layer = 32
collision_mask = 129
script = ExtResource("1_ttgct")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(3, 3)

[node name="price" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 37.0
offset_right = 20.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 58)
shape = SubResource("CapsuleShape2D_e6ojg")

[node name="buy_hint" type="Label" parent="."]
visible = false
offset_left = -36.0
offset_top = -68.0
offset_right = 36.0
offset_bottom = -33.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(36, 0)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
text = "PRESS 'E'
TO BUY"
horizontal_alignment = 1
