[gd_scene load_steps=3 format=3 uid="uid://cdk8e27l0bfhw"]

[ext_resource type="Script" path="res://player/ui/inventory/skill_tree/skill_tree.gd" id="1_pv1b7"]
[ext_resource type="Texture2D" uid="uid://c6cgtqv3mjymi" path="res://player/ui/skill_token.png" id="2_y4nqx"]

[node name="SkillTree" type="ColorRect"]
clip_contents = true
custom_minimum_size = Vector2(760, 575)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -392.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03675, 0.035, 0.14, 1)
script = ExtResource("1_pv1b7")

[node name="cam" type="Camera2D" parent="."]
position = Vector2(0, 287.5)
process_callback = 0

[node name="skill_tokens" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 19.0
offset_top = 18.0
offset_right = 19.0
offset_bottom = 18.0
scale = Vector2(1.7527, 1.78922)

[node name="TextureRect" type="TextureRect" parent="skill_tokens"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_y4nqx")

[node name="label" type="Label" parent="skill_tokens"]
layout_mode = 0
offset_left = 50.0
offset_top = 12.0
offset_right = 122.0
offset_bottom = 28.0
text = "1"

[node name="select" type="Panel" parent="."]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.754
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="title" type="RichTextLabel" parent="select"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 42.0
offset_right = -7.96002
offset_bottom = 173.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center] Test Test [/center]"

[node name="description" type="RichTextLabel" parent="select"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -107.5
offset_right = -7.96002
offset_bottom = 129.5
grow_horizontal = 2
grow_vertical = 2
text = "asdadasdads"

[node name="unlock" type="Button" parent="select"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -125.0
offset_right = 0.039978
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "UNLOCK"

[node name="close" type="Button" parent="select"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -22.0
offset_top = 7.0
offset_right = -6.0
offset_bottom = 31.0
grow_horizontal = 0
text = "X"
