[gd_scene load_steps=7 format=3 uid="uid://bnqdjjmtuwmy5"]

[ext_resource type="PackedScene" uid="uid://bvsrhnrd1kp5h" path="res://enemies/base_enemy.tscn" id="1_4243h"]
[ext_resource type="Script" path="res://enemies/goblin/goblin.gd" id="2_3p0th"]
[ext_resource type="Texture2D" uid="uid://bqfhn2yf7sdvw" path="res://enemies/goblin/idle.png" id="2_rfiit"]
[ext_resource type="Texture2D" uid="uid://12tvq7xs3fq4" path="res://enemies/goblin/idle_attack.png" id="4_5sqfl"]
[ext_resource type="Texture2D" uid="uid://bk6x1nj2gjstq" path="res://enemies/goblin/walk.png" id="5_18tvq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s84cm"]
radius = 63.31

[node name="enemy" instance=ExtResource("1_4243h")]
script = ExtResource("2_3p0th")

[node name="idle_sprite" parent="." index="0"]
scale = Vector2(2, 2)
texture = ExtResource("2_rfiit")
vframes = 8

[node name="idle_attack_sprite" parent="." index="1"]
scale = Vector2(2, 2)
texture = ExtResource("4_5sqfl")
hframes = 11
vframes = 8

[node name="walk_sprite" parent="." index="2"]
scale = Vector2(2, 2)
texture = ExtResource("5_18tvq")
hframes = 9
vframes = 8

[node name="collider" parent="." index="3"]
shape = SubResource("CircleShape2D_s84cm")
