[gd_scene load_steps=2 format=3 uid="uid://cttw6ahelkyw0"]

[ext_resource type="PackedScene" uid="uid://c2mmv8dwvmbxq" path="res://enemies/slime/slime.tscn" id="1_k10nx"]

[node name="slime_green" instance=ExtResource("1_k10nx")]
modulate = Color(0, 0.580392, 0, 1)
scale = Vector2(3.4, 3.4)
max_health = 20.0
health = 20.0
movement_speed = 200.0
melee_damage = 8.0

[node name="navigation" parent="." index="8"]
path_desired_distance = 10.0
target_desired_distance = 5.0
radius = 50.0
time_horizon_agents = 0.5
